[colors]
bg = ${xrdb:color8:#0f2536}
fg = ${xrdb:color15:#b9fafc}

active = #0c977f
inactive  = #086757

black1= ${xrdb:color0:#071017}
red1 = ${xrdb:color1:#497B5A}
green1 = ${xrdb:color2:#25C66E}
yellow1 = ${xrdb:color3:#1C6565}
blue1 = ${xrdb:color4:#196D6D}
magenta1 = ${xrdb:color5:#1B5C62}
cyan1 = ${xrdb:color6:#148A76}
white1 = ${xrdb:color7:#87b6b7}

black2 = ${xrdb:color8:#0f2536}
red2 = ${xrdb:color9:#52ac70}
green2 = ${xrdb:color10:#20ff8d}
yellow2 = ${xrdb:color11:#1b8b8b}
blue2 = ${xrdb:color12:#179696}
magenta2 = ${xrdb:color13:#1a7e87}
cyan2 = ${xrdb:color14:#0fbda0}
white2 = ${xrdb:color15:#b9fafc}


[bar/topbar]
bottom = false
width = 100%
height = 18
fixed-center = true
background = ${colors.bg}
border-top-size = 5
border-right-size = 5
border-left-size = 5
border-bottom-size = 5
border-color = ${colors.black2}

line-size = 2

font-0 = "Source Code Pro:pixelsize=11;1"
font-1 = TerminessTTF Nerd Font Mono:pixelsize=16:antialias=true;4
font-2 = unifont:fontformat=truetype:size=8:antialias=true;0 ;BARS
font-3 = "Noto Sans CJK JP:size=7:antialias=false;2"
font-4 = Wuncon Siji:pixelsize=8:antialias=false;2

modules-left = lock
modules-center = i32
modules-right = powermenu


[module/lock]
type = custom/script
exec = echo "[🔒]"
interval = 1
format = <label>
click-left = /usr/bin/i3lock-fancy

format-prefix = %{B#0c977f F#0f2536}%{B- F-}%{B#0c977f F#b9fafc}%{B- F-}%{B#0c977f F#0f2536}%{B- F-}
format-suffix = %{B#148A76 F#0f2536}%{B- F-}
label-foreground = ${colors.fg}
label-background = ${colors.cyan1}


[module/powermenu]
type = custom/menu
expand-right = true
#format-spacing = 1
#format-underline = #1db954

format-prefix = %{B#0fbda0 F#0f2536}%{B- F-}%{B#0fbda0 F#0f2536}%{B- F-}%{B#148A76 F#0fbda0}%{B- F-}
format-suffix = %{B#0fbda0 F#0f2536}%{B- F-}%{B#0fbda0 F#0f2536}%{B- F-}%{B#148A76 F#0fbda0}%{B- F-}
label-foreground = ${colors.fg}
label-background = ${colors.cyan1}

label-open = power
#label-open-foreground = #81a2be
label-open-foreground = ${colors.fg}
label-close =  cancel
#label-close-foreground = #81a2be
label-close-foreground = ${colors.fg}
label-separator = |
#label-separator-foreground = #81a2be
label-separator-foreground = ${colors.fg}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
#menu-2-1 = cancel
#menu-2-1-exec = menu-open-0


[module/i32]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
#一 二 三 四 五 六 七 八 九 十

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8

format = <label-state>

label-focused = %{B#0c977f F#0f2536}%{B- F-}%{B#0c977f F#b9fafc}%icon%%{B- F-}%{B#0c977f F#0f2536}%{B- F-}
#label-focused-underline = ${colors.red}
#label-focused-background = ${colors.active}
#label-focused-foreground = ${colors.fg}

label-occupied = %icon%
#label-occupied-underline = ${colors.ul}
label-occupied-background = ${colors.bg}
label-occupied-foreground = ${colors.fg}

label-empty = %icon%
#label-empty-underline = ${colors.ul}
label-empty-background = ${colors.bg}
label-empty-foreground = ${colors.fg}

label-urgent = %{B#086757 F#0f2536}%{B- F-}%{B#086757 F#071017}%icon%%{B- F-}%{B#086757 F#0f2536}%{B- F-}
#label-urgent-underline = ${colors.fg}
label-urgent-background = ${colors.bg}
label-urgent-foreground = ${colors.fg}

label-unfocused = %{B#086757 F#0f2536}%{B- F-}%{B#086757 F#87b6b7}%icon%%{B- F-}%{B#086757 F#0f2536}%{B- F-}
#label-unfocused-underline = ${colors.ul}
label-unfocused-background = ${colors.bg}
label-unfocused-foreground = ${colors.fg}

[settings]
screenchange-reload = true
;compositing-background = source
